VITE_SUPABASE_PROJECT_ID="itotbnmuonmmjonenwbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0b3Ribm11b25tbWpvbmVud2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODgyNzEsImV4cCI6MjA3NTk2NDI3MX0.T3saYt6nQpCFTd6wm5hdakj2ESQYBZGJmhVhoGTLD3M"
VITE_SUPABASE_URL="https://itotbnmuonmmjonenwbp.supabase.co"
